%[text] ## Ucitavanje podataka
clear
load("GHSI_2021_transformed_data.mat");
load("PCA_data.mat");
GHSI_2019_matrix = table2array(GHSI_2019_table);
%[text] ## Korelaciona analiza izmedju rezultat PCA i odgovarajucih podataka
pocetni_podaci = {GHSI_2021, GHSI_2019, starost, bolesti, prosperitet};
podaci_pca = {GHSI_2021_PCS, GHSI_2019_PCS, starost_PCS, bolesti_PCS, prosperitet_PCS};
nazivi_grupaVsPC = {'GHSI_2021_vsPC', 'GHSI_2019_vsPC', 'starost_vsPC', 'bolesti_vsPC', 'prosperitet_vsPC'};
rezultati_CORR_PC = struct();
for i = 1:length(podaci_pca)
    pc_data = table2array(podaci_pca{i});
    combined_data = [pc_data, pocetni_podaci{i}];
    [coeff, p_values] = corr(combined_data);

    rezultati_CORR_PC.(nazivi_grupaVsPC{i}).coeff = coeff;
    rezultati_CORR_PC.(nazivi_grupaVsPC{i}).p_values = p_values;
end

disp(rezultati_CORR_PC.GHSI_2019_vsPC.coeff) %[output:7878a149]

%[text] ## Korelacija izmedju znacajnih PCs i m/r
m_r = GHSI_2019_matrix(:,18);
nazivi_PCvsmr = {'GHSI_2021_PCvsMR', 'GHSI_2019_PCvsMR', 'starost_vsMR', 'bolesti_vsMR', 'prosperitet_vsMR'};
rezultati_PC_mr = struct();
for i = 1:length(podaci_pca)
    pc_data = table2array(podaci_pca{i});
    [coeff, p_values] = corr(pc_data, m_r);

    rezultati_PC_mr.(nazivi_PCvsmr{i}).coeff = coeff;
    rezultati_PC_mr.(nazivi_PCvsmr{i}).p_values = p_values;
end

disp(rezultati_PC_mr.GHSI_2019_PCvsMR.coeff) %[output:35582e6d]

%[text] ## Korelacija varijabli koje nisu usle u PCA i m/r
var_noPCA = GHSI_2019_matrix(:, [16,17,20,21,24,26]); %[output:9c77e7dc]
nazivi_noPCAvsmr = {'IEvsMR', 'REvsMR', 'OBvsMR', 'SMv'}

%[appendix]{"version":"1.0"}
%---
%[metadata:view]
%   data: {"layout":"onright"}
%---
%[output:7878a149]
%   data: {"dataType":"text","outputData":{"text":"    1.0000   -0.0000   -0.0000    0.9948    0.9064    0.8077    0.8258    0.9099    0.7152    0.7291\n   -0.0000    1.0000   -0.0000   -0.0185    0.0410   -0.2468    0.0231    0.1528   -0.5646    0.5847\n   -0.0000   -0.0000    1.0000   -0.0390   -0.0945   -0.4204    0.4586    0.1072    0.1036   -0.1181\n    0.9948   -0.0185   -0.0390    1.0000    0.8948    0.8423    0.8194    0.8992    0.6941    0.7038\n    0.9064    0.0410   -0.0945    0.8948    1.0000    0.6820    0.6617    0.8003    0.6194    0.6613\n    0.8077   -0.2468   -0.4204    0.8423    0.6820    1.0000    0.5672    0.6436    0.5713    0.4466\n    0.8258    0.0231    0.4586    0.8194    0.6617    0.5672    1.0000    0.7503    0.5299    0.5246\n    0.9099    0.1528    0.1072    0.8992    0.8003    0.6436    0.7503    1.0000    0.5545    0.6838\n    0.7152   -0.5646    0.1036    0.6941    0.6194    0.5713    0.5299    0.5545    1.0000    0.2978\n    0.7291    0.5847   -0.1181    0.7038    0.6613    0.4466    0.5246    0.6838    0.2978    1.0000\n\n","truncated":false}}
%---
%[output:35582e6d]
%   data: {"dataType":"text","outputData":{"text":"    0.6582\n    0.4558\n   -0.1000\n\n","truncated":false}}
%---
%[output:9c77e7dc]
%   data: {"dataType":"matrix","outputData":{"columns":6,"exponent":"3","name":"var_noPCA","rows":85,"type":"double","value":[["-1.7418","-0.0017","-0.0035","0.0235","-0.0060","0.0036"],["-1.6490","-0.0031","-0.0025","0.0338","-0.0053","0.0035"],["-1.6565","-0.0005","-0.0029","0.0267","-0.0067","0.0035"],["-1.6490","-0.0015","-0.0022","0.0162","-0.0060","0.0032"],["-1.5473","0.0004","-0.0029","0.0291","-0.0061","0.0026"],["-1.6472","-0.0045","-0.0029","0.0196","-0.0060","0.0033"],["-1.5745","-0.0010","-0.0028","0.0250","-0.0056","0.0031"],["-1.6490","-0.0006","-0.0035","0.0391","-0.0063","0.0039"],["-1.6814","-0.0018","-0.0030","0.0383","-0.0064","0.0036"],["-1.6633","-0.0050","-0.0029","0.0235","-0.0060","0.0038"],["-1.7085","-0.0020","-0.0034","0.0235","-0.0073","0.0043"],["-1.6490","-0.0012","-0.0021","0.0175","-0.0062","0.0025"],["-1.5682","0.0002","-0.0029","0.0251","-0.0066","0.0026"],["-1.6490","-0.0045","-0.0023","0.0235","-0.0064","0.0029"],["-1.6611","-0.0050","-0.0028","0.0235","-0.0060","0.0037"]]}}
%---
