%[text] ## Ucitavanje podataka
clear
load("GHSI_2021_transformed_data.mat");
load("PCA_data.mat");

%[text] ## Korelaciona analiza izmedju rezultat PCA i odgovarajucih podataka
pocetni_podaci = {GHSI_2021, GHSI_2019, starost, bolesti, prosperitet};
podaci_pca = {GHSI_2021_PCS, GHSI_2019_PCS, starost_PCS, bolesti_PCS, prosperitet_PCS};
nazivi_grupaVsPC = {'GHSI_2021_vsPC', 'GHSI_2019_vsPC', 'starost_vsPC', 'bolesti_vsPC', 'prosperitet_vsPC'};
rezultati_CORR_PC = struct();
for i = 1:length(podaci_pca)
    pc_data = table2array(podaci_pca{i});
    combined_data = [pocetni_podaci{i},pc_data];
    [coeff, p_values] = corr(combined_data);

    rezultati_CORR_PC.(nazivi_grupaVsPC{i}).coeff = coeff;
    rezultati_CORR_PC.(nazivi_grupaVsPC{i}).p_values = p_values;
end



%[text] ## Korelacija izmedju znacajnih PCs i m/r
PC_data = {GHSI_2021_PCS, GHSI_2019_PCS, bolesti_PCS, prosperitet_PCS, starost_PCS};
nazivi = {'GHSI_2021','GHSI_2019','bolesti','prosperitet', 'startos'};
m_r = GHSI_2019_table{:,1};
for i = 1:length(PC_data)
    X = [PC_data{i}{:,:}, m_r];
    nazivi_PCmr = [PC_data{i}.Properties.VariableNames, 'mr'];

    [r, p] = corr(X);
    %eval izvrsava kod dok sprintf daje mogucnost modularne promene
    %varijable koju kreiramo
    eval(sprintf('R_%s_table = array2table(r, ''VariableNames'', nazivi_PCmr, ''RowNames'', nazivi_PCmr);', nazivi{i}));
    eval(sprintf('P_%s_table = array2table(p, ''VariableNames'', nazivi_PCmr, ''RowNames'', nazivi_PCmr);', nazivi{i}));
end
varlist_PCmr = {};
for i = 1:length(nazivi)
    % dodajemo na kraj varlist sve tabele
    varlist_PCmr{end+1} = sprintf('R_%s_table', nazivi{i}); 
    varlist_PCmr{end+1} = sprintf('P_%s_table', nazivi{i});
end
save('PC_vs_mr_tables.mat', varlist_PCmr{:});
%[text] ## Korelacija varijabli koje nisu usle u PCA i m/r
% izdvajanje kolona koje nisu usli u PCA analizu
vars_noPCA = {'IE','RE','OB','SM','IN','BCG','ON'};
[ok, idx] = ismember(vars_noPCA, GHSI_2019_table.Properties.VariableNames);
x_noPCA = GHSI_2019_table(:, idx);


for i = 1:length(vars_noPCA)
    xi = GHSI_2019_table{:, idx(i)};      % numeric kolona
    X  = [xi, m_r]; 
    nazivi_noPCmr = [string(vars_noPCA{i}), 'mr'];
    [r, p] = corr(X);
    eval(sprintf('R_%s_table = array2table(r, ''VariableNames'', nazivi_noPCmr, ''RowNames'', nazivi_noPCmr);', vars_noPCA{i}));
    eval(sprintf('P_%s_table = array2table(p, ''VariableNames'', nazivi_noPCmr, ''RowNames'', nazivi_noPCmr);', vars_noPCA{i}));
end
varlist_noPCmr = {};
for i = 1:length(vars_noPCA)
    varlist_noPCmr{end+1} = sprintf('R_%s_table', vars_noPCA{i}); 
    varlist_noPCmr{end+1} = sprintf('P_%s_table', vars_noPCA{i});
end
save('noPC_vs_mr_tables.mat', varlist_noPCmr{:});

%[text] ## Statisticki znacajno korelisane PC i varijable sa m/r
% statisticki znacajne PC
PC_P_tables = {P_GHSI_2021_table, P_GHSI_2019_table, P_bolesti_table, P_prosperitet_table, P_startos_table};
signifcant_PCS = string.empty;
for i = 1:length(PC_P_tables)
    current_table = PC_P_tables{i};
    pvec = current_table{1:end-1, end};
    names = string(current_table.Properties.RowNames(1:end-1));
    signifcant_PCS = [signifcant_PCS; names(pvec < 0.05)];
end
signifcant_PCS = unique(signifcant_PCS);

% statisticki znacajne varijable koje nisu usle u PCA
noPC_P_tables = {P_IE_table, P_RE_table, P_OB_table, P_SM_table, P_IN_table, P_BCG_table, P_ON_table};
noPC_names    = {'IE','RE','OB','SM','IN','BCG','ON'};
significant_noPCvars = string.empty;
for i = 1:length(noPC_P_tables)
    current_table = noPC_P_tables{i};
    if current_table{1,end} < 0.05
        significant_noPCvars = [significant_noPCvars; string(noPC_names{i})];
    end
end

% Tabela svih znacajnih PCs, varijabli i m/r
all_PCs = [GHSI_2021_PCS, GHSI_2019_PCS, bolesti_PCS, prosperitet_PCS, starost_PCS];
significant_PC_table = all_PCs(:, cellstr(signifcant_PCS));
significant_noPC_table = GHSI_2019_table(:, cellstr(significant_noPCvars));
mr_table = GHSI_2019_table(:,1); %[output:66d0367b]

%[text] 
%[text] ## Heatmap

% %% --- formiraj jedinstvenu tabelu selektovanih (PC + noPCA + mr) ---
% PC_all = [GHSI_2021_PCS GHSI_2019_PCS starost_PCS bolesti_PCS prosperitet_PCS];   % sve PC kolone
% sel_PC_tbl    = PC_all(:, cellstr(selPC));                 % može i 0 kolona ako nema
% sel_noPCA_tbl = GHSI_2019_table(:, cellstr(selNoP));       % može i 0 kolona
% mr_tbl        = GHSI_2019_table(:,1);                      % m/r
% 
% sel_all_tbl = [sel_PC_tbl sel_noPCA_tbl mr_tbl];           % sve selektovano + mr (poslednja kolona)
% 
% %% --- korelacije i heatmap ---
% X = sel_all_tbl{:,:};
% [R,P] = corr(X, 'Rows','complete');
% 
% names = sel_all_tbl.Properties.VariableNames;
% R_table = array2table(R, 'VariableNames', names, 'RowNames', names);
% P_table = array2table(P, 'VariableNames', names, 'RowNames', names);
% 
% % snimi rezultate i heatmap
% save('step5_selected_corr.mat', 'sel_all_tbl','R_table','P_table');
% 
% figure
% h = heatmap(names, names, R)
% title('Korelacije: selektovane varijable (PC & noPCA) + mr');



%[appendix]{"version":"1.0"}
%---
%[metadata:view]
%   data: {"layout":"onright"}
%---
%[output:66d0367b]
%   data: {"dataType":"tabular","outputData":{"columnNames":["mr"],"columns":1,"dataTypes":["double"],"header":"85×1 table","name":"mr_table","rowNames":["Afghanistan","Andorra","Armenia","Australia","Austria","Azerbaijan","Belgium","Bangladesh","Bosnia and Herzegovina","Bolivia","Central African Republic","Canada","Switzerland","Chile"],"rows":85,"type":"table","value":[["-3.2619"],["-2.7374"],["-3.8918"],["-4.2474"],["-3.1912"],["-4.2120"],["-1.6582"],["-4.2155"],["-3.4692"],["-2.7235"],["-4.3258"],["-2.4089"],["-2.7658"],["-3.5657"]]}}
%---
