%[text] ## Uvoz i transformacija podataka
GHSI_2021_table = readtable("GHSI_2021_large_table.csv", VariableNamingRule="preserve");
countries = GHSI_2021_table{:,1};
GHSI_2021_matrix = table2array(GHSI_2021_table(:,2:end));

GHSI_2021_matrix_transformed = zeros(size(GHSI_2021_matrix));
lambdas = zeros(size(GHSI_2021_matrix,1),1);
min_val = min(GHSI_2021_matrix(:));
if min_val <= 0
    GHSI_2021_matrix = GHSI_2021_matrix - min_val + eps; 
end

for i = 1:length(GHSI_2021_matrix)
    [GHSI_2021_matrix_transformed(i,:), lambdas(i)] = boxcox(GHSI_2021_matrix(i,:)');
end

GHSI_2021_matrix_transformed %[output:6c548cd0]
GHSI_2021_matrix %[output:7cbf31b3]

%[appendix]{"version":"1.0"}
%---
%[metadata:view]
%   data: {"layout":"onright"}
%---
%[output:6c548cd0]
%   data: {"dataType":"matrix","outputData":{"columns":7,"exponent":"13","name":"GHSI_2021_matrix_transformed","rows":196,"type":"double","value":[["0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000"],["0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000"],["0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000"],["0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000"],["0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000"],["0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000"],["0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000"],["0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000"],["0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000"],["0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000"],["0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000"],["0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000"],["0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000"],["0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000"],["0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000"]]}}
%---
%[output:7cbf31b3]
%   data: {"dataType":"matrix","outputData":{"columns":7,"name":"GHSI_2021_matrix","rows":196,"type":"double","value":[["28.8000","12.0000","20.6000","24.5000","23.0000","60.9000","31.6000"],["45.0000","42.0000","40.0000","38.1000","47.4000","52.1000","50.6000"],["26.2000","15.3000","12.6000","25.6000","15.0000","38.9000","49.7000"],["34.7000","27.1000","2.2000","39.5000","15.4000","43.2000","80.5000"],["29.1000","14.7000","13.3000","31.6000","23.1000","47.7000","43.9000"],["30.0000","16.7000","5.8000","32.1000","16.7000","45.5000","63.2000"],["54.4000","41.5000","56.7000","43.6000","64.4000","59.7000","60.6000"],["61.8000","79.3000","69.6000","56.3000","58.8000","59.2000","47.6000"],["71.1000","65.2000","82.2000","61.6000","69.2000","72.2000","76.0000"],["56.9000","53.3000","41.4000","41.8000","54.0000","63.9000","87.2000"],["34.7000","32.6000","21.7000","32.4000","24.1000","38.4000","59.3000"],["30.1000","19.1000","14.2000","30.8000","16.3000","47.7000","52.7000"],["36.3000","28.6000","37.2000","33.5000","41.2000","21.9000","55.2000"],["35.5000","23.7000","43.8000","28.6000","25.6000","42.2000","48.9000"],["34.9000","23.8000","13.8000","36.0000","12.0000","54.7000","69.5000"]]}}
%---
