%[text] ## Ucitavanje prethodno transformisanih podataka
clear
load("GHSI_2021_transformed_data.mat");
GHSI_2019_matrix = table2array(GHSI_2019_table);

% Grupisanje podataka iz prethodno transformisanih podataka za 2019. i
% 2021. godinu
GHSI_2021 = GHSI_2021_matrix_transformed;
GHSI_2019 = GHSI_2019_matrix(:, 2:8);
prosperitet = GHSI_2019_matrix(:, [10:11, 13:15]);
starost = GHSI_2019_matrix(:, [12, 18:19]);
bolesti = GHSI_2019_matrix(:, [22,23,end]);

% grupisanje podataka kako bi mogli da ih sprovedemo kroz for loop
grupe = {GHSI_2021, GHSI_2019, prosperitet, starost, bolesti};
nazivi = {'GHSI_2021', 'GHSI_2019', 'prosperitet', 'starost', 'bolesti'};
rezultati = struct();

for i= 1:length(grupe)
    % normalizovanje podataka
    norm_podaci = normalize(grupe{i});

    % PCA
    [coeff, score, latent, tsquared, explained] = pca(norm_podaci);
    nPCs = pcs_treshold(explained, 85);
    
    % grupisanje rezultata PCA u strukturu odakle mozemo po potrebi da
    % uzmemo sta nam treba za dalju analizu
    rezultati.(nazivi{i}).coeff = coeff(:, 1:nPCs);
    rezultati.(nazivi{i}).score = score(:, 1:nPCs);
    rezultati.(nazivi{i}).latent = latent(1:nPCs);
    rezultati.(nazivi{i}).explained = explained(1:nPCs);
    rezultati.(nazivi{i}).nPCs = nPCs;
end

%[output:23f5618f]
GHSI_2019_PCS = array2table(rezultati.GHSI_2019.score, "VariableNames" {'GHSI_2019_'}) %[output:8ac648eb]


%[appendix]{"version":"1.0"}
%---
%[metadata:view]
%   data: {"layout":"onright","rightPanelPercent":35.9}
%---
%[output:23f5618f]
%   data: {"dataType":"matrix","outputData":{"columns":3,"name":"ans","rows":85,"type":"double","value":[["-2.3186","-1.5479","-0.3674"],["-2.5983","2.4097","-0.1754"],["0.6247","-0.5222","0.2247"],["4.5557","-0.6370","-0.3541"],["2.1461","0.9860","-0.9560"],["-2.2499","0.4558","-0.8664"],["2.5862","0.5334","-0.1805"],["-2.1041","-1.0179","-0.8960"],["-0.5596","0.5644","0.7910"],["-1.7197","-0.2626","-0.2345"],["-3.0693","-0.6000","1.5117"],["4.5760","-0.3029","-0.5745"],["3.4524","0.7701","1.1494"],["1.9304","0.2265","-0.0365"],["-1.8639","-0.9809","-0.2152"]]}}
%---
%[output:8ac648eb]
%   data: {"dataType":"error","outputData":{"errorType":"runtime","text":"Error using <a href=\"matlab:matlab.lang.internal.introspective.errorDocCallback('array2table', 'C:\\Program Files\\MATLAB\\R2025a\\toolbox\\matlab\\datatypes\\tabular\\array2table.m', 26)\" style=\"font-weight:bold\">array2table<\/a> (<a href=\"matlab: opentoline('C:\\Program Files\\MATLAB\\R2025a\\toolbox\\matlab\\datatypes\\tabular\\array2table.m',26,0)\">line 26<\/a>)\nInvalid parameter name: GHSI_2019_PC2."}}
%---
