%[text] ## Ucitavanje prethodno transformisanih podataka
% Grupisanje podataka iz prethodno transformisanih podataka za 2019. i
% 2021. godinu
GHSI_2021 = GHSI_2021_matrix_transformed;
GHSI_2019 = GHSI_2019_matrix(:, 2:8);
prosperitet = GHSI_2019_matrix(:, [10:11, 13:15]);
starost = GHSI_2019_matrix(:, [12, 18:19]);
bolesti = GHSI_2019_matrix(:, [22,23,end]);

% Normalizacija podataka
GHSI_2021_normalized = normalize(GHSI_2021);
GHSI_2019_normalized = normalize(GHSI_2019);
prosperitet_normalized = normalize(prosperitet);
starost_normalized = normalize(starost);
bolesti_normalized = normalize(bolesti);

[coeff, score, latent, tsquared, explained] = pca(GHSI_2021_normalized) %[output:6ca4e829] %[output:5ef300aa] %[output:32893113] %[output:80b81c69] %[output:257f2c58]



%[appendix]{"version":"1.0"}
%---
%[metadata:view]
%   data: {"layout":"onright"}
%---
%[output:6ca4e829]
%   data: {"dataType":"matrix","outputData":{"columns":7,"name":"coeff","rows":7,"type":"double","value":[["0.4392","-0.0060","0.0226","0.0201","-0.0468","0.1312","0.8870"],["0.3930","-0.1399","-0.3542","-0.3359","0.7445","-0.1385","-0.1192"],["0.3662","0.4199","-0.4533","-0.0872","-0.4783","-0.4833","-0.1188"],["0.3850","-0.1549","0.1850","0.8191","0.1482","-0.2697","-0.1673"],["0.4146","-0.0484","-0.2427","0.0793","-0.2152","0.7790","-0.3278"],["0.2997","0.6271","0.6456","-0.2040","0.1641","0.0798","-0.1591"],["0.3295","-0.6201","0.3983","-0.4005","-0.3457","-0.2100","-0.1556"]]}}
%---
%[output:5ef300aa]
%   data: {"dataType":"matrix","outputData":{"columns":7,"name":"score","rows":85,"type":"double","value":[["-1.6574","1.7823","0.3800","-0.1729","0.1054","0.9039","-0.0529"],["1.2816","0.4241","-0.5282","0.0322","0.2805","0.4483","0.0306"],["-2.1517","-0.3671","0.1854","-0.3435","0.0466","0.1954","-0.0394"],["-0.6910","-2.2903","1.8414","-0.1153","0.8799","0.1601","0.1779"],["-1.4016","0.2181","0.4571","0.3178","0.1929","0.6465","-0.1252"],["-1.4007","-1.0416","1.3031","-0.1367","0.3354","0.3735","0.0062"],["2.4919","0.5335","-0.2315","0.0276","-0.2492","0.3713","-0.0172"],["3.2694","0.9188","-1.0436","0.6057","0.9397","-0.1354","0.1183"],["4.4716","0.4840","0.2070","0.0905","-0.0648","-0.3945","-0.1170"],["2.9451","-0.5538","0.7360","-0.9067","-0.0921","0.1120","-0.0733"],["-0.3292","-0.8105","-0.2766","-0.2914","0.2193","0.0079","0.0543"],["-1.2387","-0.1357","0.6544","-0.1515","0.2840","0.0824","0.0005"],["-0.2338","-1.3223","-1.8861","0.2953","-0.6642","0.1843","0.1057"],["-0.3391","0.4120","-0.7793","-0.3466","-0.4700","-0.1035","0.1362"],["-0.4063","-0.5952","1.5318","-0.3830","0.3896","-0.5409","0.1590"]]}}
%---
%[output:32893113]
%   data: {"dataType":"matrix","outputData":{"columns":1,"name":"latent","rows":7,"type":"double","value":[["5.0860"],["0.7429"],["0.5595"],["0.2913"],["0.1697"],["0.1308"],["0.0200"]]}}
%---
%[output:80b81c69]
%   data: {"dataType":"matrix","outputData":{"columns":1,"name":"tsquared","rows":85,"type":"double","value":[["11.6314"],["3.1149"],["1.9410"],["19.6069"],["5.3719"],["6.6773"],["3.1375"],["12.4906"],["6.2531"],["6.3238"],["1.7656"],["1.6982"],["12.4422"],["4.0625"],["9.6057"]]}}
%---
%[output:257f2c58]
%   data: {"dataType":"matrix","outputData":{"columns":1,"name":"explained","rows":7,"type":"double","value":[["72.6565"],["10.6131"],["7.9923"],["4.1615"],["2.4236"],["1.8679"],["0.2850"]]}}
%---
